# 页面标题
VUE_APP_TITLE = 相片印

# 开发环境配置
ENV = 'development'

# 天宇诚业科技/开发环境
VUE_APP_BASE_API = '/dev-api'

# # 采购相关接口
# VUE_APP_BASE_API_PURCHASE='/api'

# # 富文本保存接口代理
# VUE_APP_BASE_API_RICH_TEXT='/rich-text'

# # 路由懒加载
# VUE_CLI_BABEL_TRANSPILE_MODULES = true

# # 商城地址
# VUE_APP_MALL_ADDR='http://47.108.149.12:8020'


