# 页面标题
VUE_APP_TITLE = 相片印

# 生产环境配置
ENV = 'production'

# 天宇诚业科技/生产环境
VUE_APP_BASE_API = 'https://pro.scm.tysp.com/_javaMain'

# 采购相关接口
# VUE_APP_BASE_API_PURCHASE='https://pro.scm.tysp.com'

# # 富文本保存接口代理
# VUE_APP_BASE_API_RICH_TEXT='https://pro.scm.tysp.com/_javaRichText'

# # 路由懒加载
# VUE_CLI_BABEL_TRANSPILE_MODULES = true

# # 商城地址
# VUE_APP_MALL_ADDR='https://scm-mall.tysp.com'

