# 页面标题
VUE_APP_TITLE = 相片印

# 生产环境配置
ENV = 'test'

#开发环境打包
NODE_ENV='production'

# 生产环境
VUE_APP_BASE_API = 'http://47.108.149.12:8082'

# 采购相关接口
# VUE_APP_BASE_API_PURCHASE='http://47.108.149.12:8009'

# # 富文本保存接口代理
# VUE_APP_BASE_API_RICH_TEXT='http://47.108.149.12:9205'

# # 路由懒加载
# VUE_CLI_BABEL_TRANSPILE_MODULES = true

# # 商城地址
# VUE_APP_MALL_ADDR='http://47.108.149.12:8020'

